<!DOCTYPE html>
<html>
<head>
	<title>para styling</title>
	<style>
		h1{
			
			 font-family:cursive; 
		}
		p{
			
			border-style: solid; 
			border-color: black}
		#p1{width: 480px;
			height: 200px;
			 font-family: cursive;
			
			background-color: grey;}
			#p2{width: 480px;
			height: 200px;
			position: absolute;top: 72px;left: 509px; font-family:cursive;
			
			background-color: grey;}
			
			#p3{width: 480px;
			height: 200px;
			position: absolute;top: 72px;left: 1010px;font-family: cursive;
			
			background-color: grey;}
			#p4{width: 150px;
			height: 35px;
			font-family: cursive;
			position: absolute;top: 68px;left: 338px;
			 font-size: 20px;
			
			background-color: orange;}
			#p5{width: 150px;
			height: 35px;
			font-family: cursive;
			 font-size: 20px;
			 position: absolute;top: 68px;left: 838px;
			
			background-color: red;}
			#p6{width: 150px;
			height: 35px;
			font-family: cursive;
			 font-size: 20px;
			 position: absolute;top: 68px;left: 1338px;
			background-color: white;}
	</style>
</head>
<body>
	<center><h1>Our Menu</h1></center>
	<p id="p1" ><br><br> Chicken is one of non veg food.Its one of high protein foods and its available in many formats like  chicken tikka,chicken biryani.<br>*chicken butter masala<br>*chicken panner<br>*chicken 65<br>*chicken fry</p>
	<p id="p2"  "><br><br>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. Wikipedia
Nutrition Facts
Beef, ground, 85% lean meat / 15% fat, broiled</p>
    <p id="p3" ><br><br>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits. Wikipedia
Main ingredients: vinegared rice
Ingredients generally used: seafood and vegetables</p>
    <p id="p4">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChicken</p>
    <p id="p5">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBeef</p>
    <p id="p6" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSushi</p>





</body>
</html>